SchoolBus_v1.0/Views/AddParentView.xaml

<UserControl x:Class="SchoolBus_v1._0.Views.AddParentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBus_v1._0.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
                 d:DesignHeight="360" d:DesignWidth="300" Background="White">
    <StackPanel Width="300">
        <TextBlock Text="New Parent" Margin="20,25,15,10" FontFamily="Book Antiqua" FontWeight="Bold" FontSize="16"/>
        <TextBox 
            x:Name="b"
            materialDesign:HintAssist.Hint="Firstname"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Car.Name}" Margin="20,5" />

        <TextBox 
            x:Name="a"
            materialDesign:HintAssist.Hint="Lastname"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Car.Name}" Margin="20,5"/>

        <TextBox 
            x:Name="d"
            materialDesign:HintAssist.Hint="Phone"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Car.Name}" Margin="20,5"/>
        
        <TextBox 
            x:Name="NumberTxtb"
            materialDesign:HintAssist.Hint="Username"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Car.Number}" Margin="20,5"/>
        <TextBox 
            x:Name="SeatTxtb"
            materialDesign:HintAssist.Hint="Password"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Car.SeatCount}" Margin="20,5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,10">
            <Button 
                x:Name="OkBtn"
                Command="{Binding OkCommand}"
                Content="Ok" />
            <Button 
                x:Name="CancelBtn"
                Command="{Binding CancelCommand}"
                Content="Cancel"/>
        </StackPanel>
    </StackPanel>
</UserControl>
