SchoolBus_v1.0/Views/AddStudentView.xaml

<UserControl x:Class="SchoolBus_v1._0.Views.AddStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBus_v1._0.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="390" d:DesignWidth="300" Background="White">
    <StackPanel Width="300">
        <TextBlock Text="{Binding Title}" Margin="20,25,15,10" FontFamily="Book Antiqua" FontWeight="Bold" FontSize="16"/>
        <TextBox 
            x:Name="Firsttxtb"
            materialDesign:HintAssist.Hint="Firstname"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Student.FirstName}" Margin="20,5"
            TextChanged="Firsttxtb_TextChanged" />

        <TextBox 
            x:Name="Lasttxtb"
            materialDesign:HintAssist.Hint="Lastname"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Student.LastName}" Margin="20,5"
            TextChanged="Firsttxtb_TextChanged"/>

        <ComboBox 
            Name="ParentCmb"
            materialDesign:HintAssist.Hint="Parent"
            ItemsSource="{Binding Parents}"
            SelectedValue="{Binding Student.Parent}"
            Margin="20,10"/>

        <ComboBox 
            Name="RideCmb"
            materialDesign:HintAssist.Hint="Class"
            ItemsSource="{Binding Classes}"
            SelectedValue="{Binding Student.Class}"
            Margin="20,5" SelectionChanged="RideCmb_SelectionChanged"/>
        
        <TextBox 
            x:Name="HomeTxtb"
            materialDesign:HintAssist.Hint="Home address"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Student.HomeAddress}" Margin="20,5"
            TextChanged="Firsttxtb_TextChanged"/>


        <TextBox 
            x:Name="OtherTxtb"
            materialDesign:HintAssist.Hint="Other address"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Student.OtherAddress}" Margin="20,5"
            TextChanged="Firsttxtb_TextChanged"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,10">
            <Button 
                x:Name="OkBtn"
                Command="{Binding OkCommand}"
                Content="Ok" />
            <Button 
                x:Name="CancelBtn"
                Command="{Binding CancelCommand}"
                Content="Cancel"/>
        </StackPanel>
    </StackPanel>
</UserControl>
