SchoolBus_v1.0/Views/MainView.xaml

<Window x:Class="SchoolBus_v1._0.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBus_v1._0.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        Title="MainView" Height="600" Width="900" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" MaxWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Navigation-->
        <StackPanel>
            <!--Logo Image-->
            <Image Source="/Medias/logo.png" Margin="20,15,20,30"/>
            <!--Buttons-->
            <!--Create Ride-->
            <Button
                Command="{Binding NavigateCreateRideCommand}"
                Style="{StaticResource MaterialDesignPaperButton}"
                ToolTip="Resource name: MaterialDesignPaperButton"
                materialDesign:ButtonAssist.CornerRadius="15"  
                Margin="10,5"
                Content="Create Ride"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            <!--Rides-->
            <Button
                Command="{Binding NavigateRideCommand}"
                Style="{StaticResource MaterialDesignPaperButton}"
                ToolTip="Resource name: MaterialDesignPaperButton"
                Content="Rides"
                materialDesign:ButtonAssist.CornerRadius="15"  
                Margin="10,5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            <!--Class-->
            <Button
                Command="{Binding NavigateClassCommand}"
                Style="{StaticResource MaterialDesignPaperButton}"
                ToolTip="Resource name: MaterialDesignPaperButton"
                materialDesign:ButtonAssist.CornerRadius="15"  
                Margin="10,5"
                Content="Class"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            <!--Student-->
            <Button
                Command="{Binding NavigateStudentCommand}"
                Style="{StaticResource MaterialDesignPaperButton}"
                ToolTip="Resource name: MaterialDesignPaperButton"
                Content="Student"
                materialDesign:ButtonAssist.CornerRadius="15"  
                Margin="10,5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            <!--Parent-->
            <Button
                Command="{Binding NavigateParentCommand}"
                Style="{StaticResource MaterialDesignPaperButton}"
                ToolTip="Resource name: MaterialDesignPaperButton"
                Content="Parent"
                materialDesign:ButtonAssist.CornerRadius="15"  
                Margin="10,5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            <!--Driver-->
            <Button
                Command="{Binding NavigateDriverCommand}"
                Style="{StaticResource MaterialDesignPaperButton}"
                ToolTip="Resource name: MaterialDesignPaperButton"
                Content="Driver"
                materialDesign:ButtonAssist.CornerRadius="15"  
                Margin="10,5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            <!--Car-->
            <Button
                Command="{Binding NavigateCarCommand}"
                Style="{StaticResource MaterialDesignPaperButton}"
                ToolTip="Resource name: MaterialDesignPaperButton"
                Content="Car"
                materialDesign:ButtonAssist.CornerRadius="15"  
                Margin="10,5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            <!--Holidays-->
            <Button
                Command="{Binding NavigateHolidaysCommand}"
                 Style="{StaticResource MaterialDesignPaperButton}"
                 ToolTip="Resource name: MaterialDesignPaperButton"
                 Content="Holidays"
                materialDesign:ButtonAssist.CornerRadius="15"  
                Margin="10,5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

        </StackPanel>

        <modalcontrol:Modal Panel.ZIndex="1" Grid.Column="1" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding AddViewModel}"/>
        </modalcontrol:Modal>
        <!--Content-->
        <ContentControl Content="{Binding SelectedViewModel}" Grid.Column="1"/>
    </Grid>
</Window>
