SchoolBus_v1.0/App.xaml

<Application x:Class="SchoolBus_v1._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolBus_v1._0"
             StartupUri="Views/MainView.xaml"
             xmlns:views="clr-namespace:SchoolBus_v1._0.Views"
             xmlns:viewmodels="clr-namespace:SchoolBus_v1._0.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            
            
            <DataTemplate DataType="{x:Type viewmodels:DriverViewModel}">
                <views:DriverView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CarViewModel}">
                <views:CarView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ClassViewModel}">
                <views:ClassView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CreateRideViewModel}">
                <views:CreateRideView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:HolidaysViewModel}">
                <views:HolidaysView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ParentViewModel}">
                <views:ParentView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RideViewModel}">
                <views:RideView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:StudentViewModel}">
                <views:StudentView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddDriverViewModel}">
                <views:AddDriverView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddCarViewModel}">
                <views:AddCarView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddParentViewModel}">
                <views:AddParentView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddClassViewModel}">
                <views:AddClassView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddStudentViewModel}">
                <views:AddStudentView/>
            </DataTemplate>
        </ResourceDictionary>


        
    </Application.Resources>
</Application>
